/* Generales */
* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#container {
    width: 90%;
    height: auto;
    margin: 0 auto;
    border: 1px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 600px;
}

/* Cabecera */
#header {
    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;

    width: 100%;
    height: 120px;
    border-bottom: 1px solid #ccc;
}

.logo {
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0 #ccc;
}

.logo h1 {
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
    text-transform: uppercase;
}

#menu {
    width: 100%;
    height: 100%;
    padding-right: 20px;
}

#menu>ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;

    height: 100%;
    list-style: none;
}

#menu a {
    text-transform: uppercase;
    color: #444;
    padding: 15px;
    transition: all 300ms;
}

#menu a:hover {
    background: #ccc;
    color: white;
}

/* Contenido */
#content {
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;
    justify-items: space-between;
    column-gap: 22px;


    padding-top: 20px;
    padding-bottom: 20px;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px); /*Con el auto-fill, calcula cuanto necesita para rellenar con el tama√±o indicado*/
    gap: 20px;
    align-items: start;
}

.project {
    margin-bottom: 25px;
    margin-right: 20px;
    border: 1px solid #ccc;
}

.project img {
    width: 100%;
}

.project-info {
    padding: 10px;
}

.project-info a {
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.project-info a:hover {
    color: green;
}

.project-info p {
    font-size: 16px;
    color: gray;
}

#aside {
    margin-right: 30px;
    padding: 15px;
}

#aside h2 {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

#aside ul {
    list-style: none;
}

#aside ul li {
    padding-bottom: 20px;
}

#aside a {
    display: block;
    padding: 20px;
    background: #eee;
    color: #444;
    text-align: center;
    text-transform: uppercase;
    transition: all 300ms;
}

#aside a:hover {
    background: #444;
    color: #eee;
}

/* Pie */
#footer {
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
    justify-content: start;
    height: 120px;
    align-items: center;
    border-top: 1px solid #ccc;
}

#footer .logo {
    opacity: 0.5;
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 25px;
    text-transform: uppercase;
}

#footer .info {
    margin-right: 20px;
}

/* Responsive */

@media (max-width: 1502px){
    #projects {
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 20px; /* Puedes ajustar el espacio entre columnas y filas */
    }
}

@media (max-width: 1300px){
    #header {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        align-items: center;
    }

    .logo h1{
        text-align: center;
    }

    #content {
        grid-template-columns: 25% 1fr;
        column-gap: 5px;

    }

    #projects {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 20px; /* Puedes ajustar el espacio entre columnas y filas */
    }
}

@media (max-width: 928px){
    #aside h2{
        font-size: 15px;

    }

    #aside a{
        font-size: 14px;
        padding: 15px;
    }
}

@media (max-width: 646px){
    #content{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 75%;
    }

    #aside{
        margin-right: 0px;
    }

    #projects {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 10px; /* Puedes ajustar el espacio entre columnas y filas */
        margin-left: 20px;
    }

    #footer {
        display: grid;
        grid-template-columns: 60% 40%;
    }

}

@media (max-width: 500px){
    #content{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 80%;
    }

    #aside {
        margin-right: 0px;
        padding: 5px;
    }
    
    #aside h2 {
        width: 100%;
        font-size: 14px;
        padding-bottom: 5px;
        margin-bottom: 10px;

    }
    
    #aside ul li {
        padding-bottom: 10px;
    }
    
    #aside a {
        padding: 5px;
    }
    
}

@media (max-width: 430px){
    #menu {
        padding-right: 0px;
    }
    
    #menu a {
        padding: 0px;
        font-size: 14px;
    }

    #aside a{
        margin-left: 15px;
        margin-right: 15px;
    }

    #footer {
        grid-template-columns: 100%;
        grid-template-rows: 60% 20%;
        text-align: center;
    }
}
